vpc_cidr        = "10.0.0.0/16"
vpc_name        = "my_vpc"
public_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets = ["10.0.3.0/24", "10.0.4.0/24"]
azs             = ["us-east-1a", "us-east-1b"]
security_group_name = "my_security_group"
inport = ["80", "22", "3306", "9000", "3001"]
### rds
allocated_storage        = 20
engine_version           = "8.0"
instance_class           = "db.t3.micro"
db_identifier            = "my-mysql-db"
username                 = "admin"
password                 = "mysecurepassword"
subnet_group_name        = "my-rds-subnet-group"
subnet_ids               = ["subnet-abc123", "subnet-def456"]
vpc_security_group_ids   = ["sg-12345678"]
multi_az                 = false
skip_final_snapshot      = true
storage_type             = "gp2"
backup_retention_period  = 7
delete_automated_backups = true
